<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-kl-UBq">
                                <rect key="frame" x="36" y="20" width="342" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lRQ-Hw-iHm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-Et-Iwm">
                                <rect key="frame" x="110" y="238.66666666666663" width="194" height="259"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-XX-mQM">
                                <rect key="frame" x="20" y="156" width="374" height="531"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="0.014497139084507043" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="table" id="dsb-oU-7bA">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsb-oU-7bA" id="JMv-Ui-fUs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="cgA-z6-vGd"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ZsH-gN-gfD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJo-Et-Iwm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0rC-9I-oWk"/>
                            <constraint firstItem="IJo-Et-Iwm" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Hos-rj-SdN"/>
                            <constraint firstItem="1Ym-kl-UBq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="36" id="fWI-Ru-4RL"/>
                            <constraint firstItem="E2I-XX-mQM" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="hQo-7g-cUI"/>
                            <constraint firstItem="1Ym-kl-UBq" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ig1-xV-Mcb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="E2I-XX-mQM" secondAttribute="trailing" constant="20" id="qwV-Gs-eSs"/>
                            <constraint firstItem="E2I-XX-mQM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="uNX-VZ-hEe"/>
                            <constraint firstItem="1Ym-kl-UBq" firstAttribute="centerX" secondItem="IJo-Et-Iwm" secondAttribute="centerX" id="utB-bW-O4I"/>
                            <constraint firstItem="E2I-XX-mQM" firstAttribute="top" secondItem="1Ym-kl-UBq" secondAttribute="bottom" constant="8" id="vEy-QF-xJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Do" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="table" destination="E2I-XX-mQM" id="VpR-ji-0tD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.38043478260875"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-nL-C9s">
                                <rect key="frame" x="16" y="49" width="382" height="638"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="FDy-uX-mvb">
                                <rect key="frame" x="51" y="20" width="312" height="102"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg Meeting" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-Ol-hg8">
                                <rect key="frame" x="0.0" y="159" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z98-T6-mix"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="X2r-2t-ZDy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-ui-wWY">
                                <rect key="frame" x="190" y="225" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DvV-J6-CFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="itemadded:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pEe-Fj-1x9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FDy-uX-mvb" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7gw-tp-Num"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yKY-Ol-hg8" secondAttribute="trailing" id="CTV-SD-RrT"/>
                            <constraint firstItem="qHc-ui-wWY" firstAttribute="top" secondItem="yKY-Ol-hg8" secondAttribute="bottom" constant="36" id="Cfi-2G-Hgb"/>
                            <constraint firstItem="Idh-nL-C9s" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ESb-3x-ME8"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Idh-nL-C9s" secondAttribute="trailing" constant="16" id="JxS-RK-qbj"/>
                            <constraint firstItem="Idh-nL-C9s" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Ssl-hu-k9O"/>
                            <constraint firstItem="yKY-Ol-hg8" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="WsN-tR-gg0"/>
                            <constraint firstItem="Idh-nL-C9s" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Xhi-Qb-Eee"/>
                            <constraint firstItem="yKY-Ol-hg8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" id="aRu-o4-t3d"/>
                            <constraint firstItem="yKY-Ol-hg8" firstAttribute="top" secondItem="FDy-uX-mvb" secondAttribute="bottom" constant="37" id="kAF-XK-7sh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="qHc-ui-wWY" secondAttribute="bottom" constant="432" id="mCE-I6-gae"/>
                            <constraint firstItem="FDy-uX-mvb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="o1c-i7-Kol"/>
                            <constraint firstItem="Idh-nL-C9s" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="p1P-pS-siX"/>
                            <constraint firstItem="qHc-ui-wWY" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="rhe-2M-K43"/>
                            <constraint firstItem="Idh-nL-C9s" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="s1R-5C-L2b"/>
                            <constraint firstItem="yKY-Ol-hg8" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="vjZ-Ka-yfV"/>
                            <constraint firstItem="yKY-Ol-hg8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="y2B-Jk-XCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Item" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="additem" destination="yKY-Ol-hg8" id="J62-hI-n1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.51086956521743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown-1.jpeg" width="194" height="259"/>
        <image name="Unknown.jpeg" width="312" height="162"/>
        <image name="first" width="30" height="30"/>
        <image name="images.png" width="343" height="147"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
